# scripting-in-java

./: pom.xml
src/main/java/io/javawatch/: Automatic.java  HelloHabrPrototype.java  Manual.java  Shell.java
